# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: Main.java
ewm-service/src/main/java/ru/practicum/categories/: AdminControllerCategories.java  Category.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  PublicControllerCategories.java  ServiceImpl.java
ewm-service/src/main/java/ru/practicum/categories/controller/: AdminControllerCategories.java  PublicControllerCategories.java
ewm-service/src/main/java/ru/practicum/categories/dto/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
ewm-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  CompilationNewDto.java  CompilationUpdateDto.java
ewm-service/src/main/java/ru/practicum/errorhandling/: AlreadySubscribedException.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  SubscriptionNotAllowedException.java  SubscriptionNotFoundException.java  ValidationException.java
ewm-service/src/main/java/ru/practicum/errorhandling/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ValidationException.java
ewm-service/src/main/java/ru/practicum/events/: EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  LocationMapper.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/events/controller/: AdminControllerEvents.java  PrivateControllerEvents.java  PublicControllerEvents.java
ewm-service/src/main/java/ru/practicum/events/dto/: EventFull.java  EventNew.java  EventShort.java  EventUpdate.java  LocationDto.java  RequestUpdate.java  RequestUpdateResult.java
ewm-service/src/main/java/ru/practicum/events/model/: Event.java  Location.java
ewm-service/src/main/java/ru/practicum/ewmservice/: Main.java
ewm-service/src/main/java/ru/practicum/request/: Request.java  RequestController.java  RequestDto.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/request/controller/: RequestController.java
ewm-service/src/main/java/ru/practicum/subscription/: Subscription.java  SubscriptionController.java  SubscriptionDto.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java
ewm-service/src/main/java/ru/practicum/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/util/: UnionService.java  UnionServiceImpl.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/categories/: AdminControllerCategoriesTest.java  CategoryDtoTest.java  CategoryMapperTest.java  CategoryRepositoryTest.java  CategoryServiceImplTest.java  CategoryTest.java  PublicControllerCategoriesTest.java
ewm-service/src/test/java/ru/practicum/compilation/: CompilationAdminControllerTest.java  CompilationDtoTest.java  CompilationMapperTest.java  CompilationNewDtoTest.java  CompilationPublicControllerTest.java  CompilationRepositoryTests.java  CompilationServiceImplTest.java  CompilationUpdateDtoTest.java
ewm-service/src/test/java/ru/practicum/events/: AdminControllerEventsTest.java  EventFullTest.java  EventMapperTest.java  PrivateControllerEventsTest.java  PublicControllerEventsTest.java
ewm-service/src/test/java/ru/practicum/request/: RequestControllerTest.java  RequestMapperTest.java  RequestServiceImplTest.java  RequestTest.java
ewm-service/src/test/java/ru/practicum/user/: UserControllerTest.java  UserDtoTest.java  UserMapperTest.java  UserShortDtoTest.java  UserTest.java
ewm-service/src/test/java/ru/practicum/util/: UnionServiceImplTest.java
postman/: feature.json
(+51 files in other folders)
